<script lang="ts">
	import Sun from 'lucide-svelte/icons/sun';
	import Moon from 'lucide-svelte/icons/moon';
	import Button from '$lib/components/ui/button/button.svelte';
	import { onMount } from 'svelte';

	let isDark = $state(false);

	function toggleTheme() {
		isDark = !isDark;
		document.documentElement.classList.toggle('dark', isDark);
		localStorage.setItem('theme', isDark ? 'dark' : 'light');
	}

	onMount(() => {
		// Get saved theme or check system preference
		const savedTheme = localStorage.getItem('theme');
		if (savedTheme) {
			isDark = savedTheme === 'dark';
		} else {
			isDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
		}
		
		document.documentElement.classList.toggle('dark', isDark);
	});
</script>

<div class="fixed top-4 right-4 z-50">
	<Button
		variant="ghost"
		size="icon"
		on:click={toggleTheme}
		class="relative h-9 w-9 bg-background/80 backdrop-blur-sm border border-border hover:bg-accent"
		aria-label="Toggle theme"
	>
		<div class="absolute inset-0 flex items-center justify-center transition-transform duration-300 {isDark ? 'rotate-0 scale-100' : 'rotate-90 scale-0'}">
			<Sun class="h-4 w-4" />
		</div>
		<div class="absolute inset-0 flex items-center justify-center transition-transform duration-300 {isDark ? 'rotate-90 scale-0' : 'rotate-0 scale-100'}">
			<Moon class="h-4 w-4" />
		</div>
		<span class="sr-only">Toggle theme</span>
	</Button>
</div>
